@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* 1rem=16;to make 1rem =10px */

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1rem;
}

header{
    position: sticky;
    top: 0;
    background: white;
    font-size: 2rem;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li:hover{
    border-bottom: 2px solid #ccc;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.hero_content h1{
    font-size: 6rem ;
    line-height: 1.2;
}

.hero_content h4{
    font-size: 2rem ;
    font-weight: 300;
    line-height: 1.2;
    align-self:self-end;
}

.hero_image img{
    border-radius: 5rem;
}

/* Long Section */
.h_card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.2);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}



.card_content {
    font-size: 2.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_content p{
    font-size: 1.6rem;
    margin-bottom: 1.5rem;

}

.status{
    display: flex;
    justify-content: space-between;
}

.read_btn{
    all:unset;
    font-weight: 600;
    font-size: 1.6rem;
    border-bottom: 1px solid transparent;

}

.read_btn:hover{
    border-bottom: 1px solid #ccc;
}

/* Vertical cards */
.v_card{
    display: flex;
    flex-direction: column-reverse;
    width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.2);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v_card img{
    width: 320px;
    height: 100%;
}

footer{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

/* post page */

.post .banner{
    margin-left: 230px;
}

.banner image{
    width: 100%;
    justify-self: centers;
}

.post h1 {
    font-size: 3rem;

}

.post hr{
    margin: 3rem;
}

.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;;
}

article p{
    font-size: 1.4rem;
}

a{
    text-decoration: none;
    color: black;
}
